import { Meta, Story, Preview } from '@storybook/addon-docs/blocks';
import { Button } from '../components/Button/Button';
import { ButtonTwo } from '../components/ButtonTwo/ButtonTwo';
import { Test } from '../components/Test/Test';

<Meta title="Inputs/Buttons" component={Button} />

# Buttons

## All the buttons

### Test

Nice button

<Preview withToolbar>
    <Story name="Button">
        <Button>Hello World</Button>
    </Story>
</Preview>

### Test two

Nice button too

<Preview withToolbar>
    <Story name="ButtonTwo">
        <ButtonTwo>Hello World</ButtonTwo>
    </Story>
</Preview>

### Test three

Just a text

<Preview withToolbar>
    <Story name="Test">
        <Test>Hello World</Test>
    </Story>
</Preview>
